strict graph {
"123| | " [shape=doublecircle];
" | |123" [shape=Msquare];
"123| | " -- "23|1| ";
"123| | " -- "23| |1";
"23|1| " -- "3|1|2";
"23|1| " -- "123| | ";
"23|1| " -- "23| |1";
"13| |2" -- "3|1|2";
"13| |2" -- "3| |12";
"13| |2" -- "13|2| ";
"3| |12" -- " |3|12";
"3| |12" -- "13| |2";
"3| |12" -- "3|1|2";
"1|3|2" -- " |13|2";
"1|3|2" -- " |3|12";
"1|3|2" -- "1|23| ";
" |3|12" -- "3| |12";
" |3|12" -- "1|3|2";
" |3|12" -- " |13|2";
"3|1|2" -- "13| |2";
"3|1|2" -- "3| |12";
"3|1|2" -- "23|1| ";
"13|2| " -- "3|12| ";
"13|2| " -- "3|2|1";
"13|2| " -- "13| |2";
" |12|3" -- "1|2|3";
" |12|3" -- " |2|13";
" |12|3" -- "3|12| ";
" |2|13" -- "2| |13";
" |2|13" -- "1|2|3";
" |2|13" -- " |12|3";
"12| |3" -- "2|1|3";
"12| |3" -- "2| |13";
"12| |3" -- "12|3| ";
" |1|23" -- "1| |23";
" |1|23" -- " | |123";
" |1|23" -- "2|1|3";
" | |123" -- "1| |23";
" | |123" -- " |1|23";
"1|2|3" -- " |12|3";
"1|2|3" -- " |2|13";
"1|2|3" -- "1| |23";
"3|12| " -- " |12|3";
"3|12| " -- "13|2| ";
"3|12| " -- "3|2|1";
"3|2|1" -- "23| |1";
"3|2|1" -- "13|2| ";
"3|2|1" -- "3|12| ";
"23| |1" -- "3|2|1";
"23| |1" -- "123| | ";
"23| |1" -- "23|1| ";
"2| |13" -- " |2|13";
"2| |13" -- "12| |3";
"2| |13" -- "2|1|3";
"2|1|3" -- " |1|23";
"2|1|3" -- "12| |3";
"2|1|3" -- "2| |13";
"1| |23" -- " |1|23";
"1| |23" -- " | |123";
"1| |23" -- "1|2|3";
"12|3| " -- "2|13| ";
"12|3| " -- "2|3|1";
"12|3| " -- "12| |3";
" |13|2" -- "1|3|2";
" |13|2" -- " |3|12";
" |13|2" -- "2|13| ";
"1|23| " -- " |123| ";
"1|23| " -- " |23|1";
"1|23| " -- "1|3|2";
" |23|1" -- "2|3|1";
" |23|1" -- "1|23| ";
" |23|1" -- " |123| ";
"2|13| " -- " |13|2";
"2|13| " -- "12|3| ";
"2|13| " -- "2|3|1";
"2|3|1" -- " |23|1";
"2|3|1" -- "12|3| ";
"2|3|1" -- "2|13| ";
" |123| " -- "1|23| ";
" |123| " -- " |23|1";

}